{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python デバッガー: app_kif_scoregraph",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app_kif_scoregraph.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "Fujin2023"
            ]
        },
        {
            "name": "Python デバッガー: analysis_tool",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/analysis_tool.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python デバッガー: 現在のファイル",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}